Remove NaN dataRemove NaN data

In [1]:
# First code block is the import libraries  
import numpy as np
import pandas as pd
from sklearn import metrics
from matplotlib import pyplot as plt

In [3]:
dataPath = '../spaceship-titanic_rawData/spaceship_train.csv'

df_spaceship = pd.read_csv(dataPath)

df_spaceship.shape

(8693, 14)

In [4]:
df_spaceship.head(10)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
5,0005_01,Earth,False,F/0/P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,True
6,0006_01,Earth,False,F/2/S,TRAPPIST-1e,26.0,False,42.0,1539.0,3.0,0.0,0.0,Billex Jacostaffey,True
7,0006_02,Earth,True,G/0/S,TRAPPIST-1e,28.0,False,0.0,0.0,0.0,0.0,NaN,Candra Jacostaffey,True
8,0007_01,Earth,False,F/3/S,TRAPPIST-1e,35.0,False,0.0,785.0,17.0,216.0,0.0,Andona Beston,True
9,0008_01,Europa,True,B/1/P,55 Cancri e,14.0,False,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic,True

In [5]:
df_spaceship.isna().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [6]:
# Drop rows that has NaN values on selected columns
df_spaceship = df_spaceship.dropna(subset=['CryoSleep','Age', 'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck'])

In [7]:
df_spaceship

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [8]:
df_spaceship.isna().sum()

PassengerId       0
HomePlanet      177
CryoSleep         0
Cabin           167
Destination     154
Age               0
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name            168
Transported       0
dtype: int64

In [9]:
df_spaceship.value_counts("HomePlanet")

HomePlanet
Earth     3821
Europa    1793
Mars      1460
Name: count, dtype: int64

In [10]:
df_spaceship.value_counts("Destination")

Destination
TRAPPIST-1e      4920
55 Cancri e      1508
PSO J318.5-22     669
Name: count, dtype: int64

In [ ]:
# Export splitted data

file_name = '../preprocess_train_dataset/rmNaNDate_01.csv'

df_spaceship.to_csv(file_name, sep=',', encoding='utf-8', index=False)

Handle the dataset for testing dataset

In [3]:
test_dataPath = '../spaceship-titanic_rawData/spaceship_test.csv'

df_test_raw = pd.read_csv(test_dataPath)

df_test_raw.shape

(4277, 13)

In [8]:
# We cannot drop the na data in testing dataset
# df_nonNaN_test = df_test_raw.dropna(subset=['CryoSleep','Age', 'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck'])
df_test_raw = df_test_raw.drop(columns=['PassengerId', 'HomePlanet','Cabin', 'Destination', 'Name'])
# df_nonNaN_test = df_test_raw.fillna(df_test_raw.mean())

In [11]:
df_nonNaN_test = df_test_raw.fillna({
    "CryoSleep": df_test_raw["CryoSleep"].mode()[0],
    "Age": df_test_raw["Age"].mean(),
    "VIP": df_test_raw["VIP"].mode()[0],
    "RoomService": df_test_raw["RoomService"].mean(),
    "FoodCourt": df_test_raw["FoodCourt"].mean(),
    "ShoppingMall": df_test_raw["ShoppingMall"].mean(),
    "Spa": df_test_raw["Spa"].mean(),
    "VRDeck": df_test_raw["VRDeck"].mean(),
})

In [12]:
df_nonNaN_test

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,True,27.000000,False,0.0,0.0,0.0,0.0,0.0
1,False,19.000000,False,0.0,9.0,0.0,2823.0,0.0
2,True,31.000000,False,0.0,0.0,0.0,0.0,0.0
3,False,38.000000,False,0.0,6652.0,0.0,181.0,585.0
4,False,20.000000,False,10.0,0.0,635.0,0.0,0.0
...,...,...,...,...,...,...,...,...
4272,True,34.000000,False,0.0,0.0,0.0,0.0,0.0
4273,False,42.000000,False,0.0,847.0,17.0,10.0,144.0
4274,True,28.658146,False,0.0,0.0,0.0,0.0,0.0
4275,False,28.658146,False,0.0,2680.0,0.0,0.0,523.0
4276,True,43.000000,False,0.0,0.0,0.0,0.0,0.0

In [14]:
# Export splitted data

file_name = '../preprocess_test_dataset/rmNaN_testDate_01.csv'

df_nonNaN_test.to_csv(file_name, sep=',', encoding='utf-8', index=False)