In [1]:
# Normalize the some features, i.e. the consuming activities

import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
dataPath = '../preprocess_dataset/encodedData_01.csv'

df_spaceship = pd.read_csv(dataPath)

df_spaceship.shape

(8693, 36)

In [3]:
for col in df_spaceship.columns:
    print(col)

PassengerId
HomePlanet
Earth
Europa
Mars
CryoSleep
Cabin_deck
Cabin_deck_A
Cabin_deck_B
Cabin_deck_C
Cabin_deck_D
Cabin_deck_E
Cabin_deck_F
Cabin_deck_G
Cabin_deck_T
Cabin_num
Cabin_side
Cabin_side_P
Cabin_side_S
Destination
55 Cancri e
PSO J318.5-22
TRAPPIST-1e
Age
VIP
RoomService
FoodCourt
ShoppingMall
Spa
VRDeck
Total_spending
First_Name
Last_Name
First_Name_le
Last_Name_le
Transported

In [8]:
df_spaceshipAge = df_spaceship['Age']
df_spaceshipSpending = df_spaceship.iloc[:, 25:31]

In [9]:
df_spaceshipSpending

      RoomService  FoodCourt  ShoppingMall     Spa  VRDeck  Total_spending
0             0.0        0.0           0.0     0.0     0.0             0.0
1           109.0        9.0          25.0   549.0    44.0           736.0
2            43.0     3576.0           0.0  6715.0    49.0         10383.0
3             0.0     1283.0         371.0  3329.0   193.0          5176.0
4           303.0       70.0         151.0   565.0     2.0          1091.0
...           ...        ...           ...     ...     ...             ...
8688          0.0     6819.0           0.0  1643.0    74.0          8536.0
8689          0.0        0.0           0.0     0.0     0.0             0.0
8690          0.0        0.0        1872.0     1.0     0.0          1873.0
8691          0.0     1049.0           0.0   353.0  3235.0          4637.0
8692        126.0     4688.0           0.0     0.0    12.0          4826.0

[8693 rows x 6 columns]

In [12]:
# Normalize the numeric features
scaler = MinMaxScaler()
normalized_Age = scaler.fit_transform(pd.DataFrame(df_spaceshipAge))
normalized_Spending = scaler.fit_transform(df_spaceshipSpending)

In [15]:
pd.DataFrame(normalized_Age)

             0
0     0.493671
1     0.303797
2     0.734177
3     0.417722
4     0.202532
...        ...
8688  0.518987
8689  0.227848
8690  0.329114
8691  0.405063
8692  0.556962

[8693 rows x 1 columns]

In [16]:
pd.DataFrame(normalized_Spending)

             0         1         2         3         4         5
0     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
1     0.007608  0.000302  0.001064  0.024500  0.001823  0.020452
2     0.003001  0.119948  0.000000  0.299670  0.002030  0.288521
3     0.000000  0.043035  0.015793  0.148563  0.007997  0.143830
4     0.021149  0.002348  0.006428  0.025214  0.000083  0.030317
...        ...       ...       ...       ...       ...       ...
8688  0.000000  0.228726  0.000000  0.073322  0.003066  0.237197
8689  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
8690  0.000000  0.000000  0.079687  0.000045  0.000000  0.052047
8691  0.000000  0.035186  0.000000  0.015753  0.134049  0.128852
8692  0.008795  0.157247  0.000000  0.000000  0.000497  0.134104

[8693 rows x 6 columns]

In [24]:
df_normalizedSpaceship = df_spaceship
df_normalizedSpaceship['Age'] = pd.DataFrame(normalized_Age)

In [25]:
df_normalizedSpaceship.iloc[:, 25:31] = pd.DataFrame(normalized_Spending)

In [26]:
df_normalizedSpaceship

,PassengerId,HomePlanet,Earth,Europa,Mars,CryoSleep,Cabin_deck,Cabin_deck_A,Cabin_deck_B,Cabin_deck_C,...,FoodCourt,ShoppingMall,Spa,VRDeck,Total_spending,First_Name,Last_Name,First_Name_le,Last_Name_le,Transported
0,0001_01,Europa,False,True,False,False,B,False,True,False,...,0.000000,0.000000,0.000000,0.000000,0.000000,Maham,Ofracculy,1614,1431,False
1,0002_01,Earth,True,False,False,False,F,False,False,False,...,0.000302,0.001064,0.024500,0.001823,0.020452,Juanna,Vines,1407,2109,True
2,0003_01,Europa,False,True,False,False,A,True,False,False,...,0.119948,0.000000,0.299670,0.002030,0.288521,Altark,Susent,156,1990,False
3,0003_02,Europa,False,True,False,False,A,True,False,False,...,0.043035,0.015793,0.148563,0.007997,0.143830,Solam,Susent,2276,1990,False
4,0004_01,Earth,True,False,False,False,F,False,False,False,...,0.002348,0.006428,0.025214,0.000083,0.030317,Willy,Santantines,2642,1778,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,True,False,False,A,True,False,False,...,0.228726,0.000000,0.073322,0.003066,0.237197,Gravior,Noxnuther,1135,1416,False
8689,9278_01,Earth,True,False,False,True,G,False,False,False,...,0.000000,0.000000,0.000000,0.000000,0.000000,Kurta,Mondalley,1492,1341,False
8690,9279_01,Earth,True,False,False,False,G,False,False,False,...,0.000000,0.079687,0.000045,0.000000,0.052047,Fayey,Connon,955,470,True
8691,9280_01,Europa,False,True,False,False,E,False,False,False,...,0.035186,0.000000,0.015753,0.134049,0.128852,Celeon,Hontichre,526,996,False
8692,9280_02,Europa,False,True,False,False,E,False,False,False,...,0.157247,0.000000,0.000000,0.000497,0.134104,Propsh,Hontichre,2010,996,True

In [27]:
# Export normalized data

file_name = '../preprocess_dataset/normalizedData_01.csv'

df_normalizedSpaceship.to_csv(file_name, sep=',', encoding='utf-8', index=False)